
// BUTTONS /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.buttonBox{
    width: 30%;
    margin-top: -60px;
    display: flex;
}

button{
    border: 2px dashed black;
    background:  @buttonBack;
    width: 100%;
    height: 50px;
    font-family: 'Lobster', cursive;
    font-size: 2.3rem;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 7px @shadow; 
}

.mission {
    margin-top: 125px;
    margin-left: 100px;
}

button:hover {
    cursor: pointer;
    color: @buttonText;
}


.teambtn {
    width: 120px;
    height: 50px;
  }
  

// BUTTON ANIMATION ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  .floating:hover {
      background:  @buttonBack;
      cursor: pointer;
  }
  
  .floating{
      animation-name: floating;
      animation-duration: 1.5s;   
      animation-iteration-count: infinite;
  }
  
  @keyframes floating {
    0% {
        transform: translateY(0%);  
    }
    50% {
        transform: translateY(8%);  
    }   
    100% {
        transform: translateY(0%);
    }  
    
  }
    
  .floating2:hover {
    background:  @buttonBack;
    cursor: pointer;
  }
  
  .floating2 {
    animation-name: floating2;
    animation-delay: 0.75s;
    animation-duration: 1.5s;   
    animation-iteration-count: infinite;
  }
  
  @keyframes floating2 {
  0% {
      transform: translateY(0%);  
  }
  50% {
      transform: translateY(8%);  
  }   
  100% {
      transform: translateY(0%);
  }  
  
  }


// PHONE SCALE ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  @media(max-width:500px) {

    .buttonBox {
        width: 100%;
    }
    
    button {
        border: 2px dashed black;
        height: 70px;
    }

    .mission {
        margin-top: 0px;
        margin-left: 0px;
    }
  
    .teambtn {
        width: 100px;
        height: 50px;
      }
      
}


// TABLET SCALE ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width:800px) {
    
    .buttonBox{
        width: 60%;
        margin-top: 30px;
        margin-left: 20%;
        display: flex;

    }

    .mission{
    padding: 5%;
    }
}