// START CSS ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
 abbr, acronym, address, big, cite, code, del, dfn,em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
//   background: linear-gradient(to bottom, #533B0C 0%, #CB8C07 88%, #C7D035 100%);
background-color: @darkHoney;
background-image: linear-gradient(180deg, @darkHoney 4%, @deepHoney 24%, @goldHoney 48%, @mellowHoney 85%, @lightHoney 100%);
}

html, body {
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lobster', cursive;
}

body {
    margin: 0;
    height: 100%;
  }
  
  
// COLORS /////////////////////////////////////////////////////////////////////////////////////////////////

@buttonText: #C7D035;
@honey: #CB8C07;
@darkHoney: #44300a;
@deepHoney: #513e0a;
@goldHoney: #806114;
@mellowHoney: #a58523;
@lightHoney: #d0ba6a;
@buttonBack: rgb(116, 83, 17);
@shadow: rgb(56, 34, 6);



// LESS IMPORT FILES //////////////////////////////////////////////////////////////////////////////////////
 
@import 'less/main.less';
@import 'less/navigation.less';
@import 'less/button.less';
@import 'less/images.less';


// PHONE SCALE /////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width:500px) {
    
    body {
        padding: 5%;
      }

}


// TABLET SCALE ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width:800px) {
    
    body{
    padding: 5%;
    }
}